//# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;database=cpims_db
spring.datasource.username=computer
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

# jsp
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp

# tomcat
server.tomcat.uri-encoding=UTF-8

# πÿ±’ƒ¨»œ¥ÌŒÛ“≥√Ê
server.error.whitelabel.enabled=false

